{
  "name": "image-grid-generator",
  "description": "Combines multiple image files into one.",
  "version": "1.2.0",
  "author": "FAL",
  "dependencies": {
    "js-yaml": "^3.14.0",
    "p5": "^1.1.9"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.5",
    "@types/p5": "^0.9.1",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-typescript2": "^0.27.2",
    "terser": "^5.3.0",
    "typescript": "^4.0.2"
  },
  "eslintIgnore": [
    "*.min.js"
  ],
  "license": "MIT",
  "main": "./docs/main.min.js",
  "private": true,
  "scripts": {
    "build": "run-s rollup format minify",
    "format": "eslint --fix ./build/main.js",
    "lint": "eslint --fix ./src/**/*.ts",
    "minify": "terser ./build/main.js -c -m -o ./docs/main.min.js --comments /@copyright/ --ecma 6",
    "rollup": "rollup -c"
  }
}
